<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="playlist.html">Playlist</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
  </nav>
  <main>
    <h2>About This App</h2>
    <p>This app uses Spotify's API to recommend music based on your search. Filters for mood, tempo, and energy will help you find the right tracks.</p>
  </main>
</body>
</html>