<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="playlist.html">Playlist</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
  </nav>
  <main>
    <h2>Help Page</h2>
    <p>Enter an artist or genre on the homepage to get started. Filters and playlist saving features will appear after your first search.</p>
  </main>
</body>
</html>