<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="playlist.html">Playlist</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
  </nav>
  <main>
    <h2>Help Page</h2>
    <p>Users can save specific songs and it will appear on the playlist page, and upon clicking the button a playlist will be created in the database.</p>
  </main>
</body>
</html>