body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #121212;
  color: white;
  display: flex;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 220px;
  background-color: #000;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  color: #1DB954;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.scroll-section {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 10px 0;
}


.glider {
  display: flex;
  gap: 10px;
}



.artist-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.artist-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 120px;
}

.artist-circle img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #1db954;
  object-fit: cover;
}

.artist-circle p {
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-top: 8px;
  line-height: 1.2;
  display: block;
}

.song-card {
  background-color: #1c1c1c;
  padding: 15px;
  border-radius: 10px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 10px;
}

.song-card img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.song-card p {
  margin: 5px 0;
  text-align: center;
}

.song-card .save-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #1db954;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}






